# Windows cross-compile Makefile forked from the main Makefile

PACKAGE=aq2-tng
VERSION=2.81-h1.24b

# Uncomment this for debugging symbols and compiler warnings
#DEBUG=1

MACHINE=$(shell uname -m)
ARCH=x86
TUNE=i586

CC=i586-mingw32msvc-gcc
STRIP=i586-mingw32msvc-strip
BASE_CFLAGS=-DC_ONLY

#use these cflags to optimize it
ifdef DEBUG
	CFLAGS=$(BASE_CFLAGS) -g -O2 -Wall
else
	CFLAGS=$(BASE_CFLAGS) -march=$(TUNE) -mtune=$(TUNE) -O6 -ffast-math -funroll-loops \
		-fomit-frame-pointer -fexpensive-optimizations -falign-loops=2 \
		-falign-jumps=2 -falign-functions=2
endif

LDFLAGS=-lm -lws2_32
SHLIBEXT=dll
SHLIBCFLAGS=
SHLIBLDFLAGS=-shared

DO_CC=$(CC) $(CFLAGS) $(SHLIBCFLAGS) -o $@ -c $<

#############################################################################
# SETUP AND BUILD
# GAME
#############################################################################

.c.o:
	$(DO_CC)

GAME_OBJS = \
	a_cmds.o a_ctf.o a_doorkick.o a_game.o a_items.o a_match.o \
	a_menu.o a_radio.o a_team.o a_tourney.o a_vote.o a_xcmds.o a_xgame.o \
	a_xmenu.o a_xvote.o a_gungame.o cgf_sfx_glass.o g_ai.o g_chase.o g_cmds.o \
	g_combat.o g_func.o g_grapple.o g_items.o g_main.o g_misc.o g_monster.o \
	g_phys.o g_save.o g_spawn.o g_svcmds.o g_target.o g_trigger.o \
	g_turret.o g_utils.o g_weapon.o g_xmisc.o m_move.o \
	p_client.o p_hud.o p_trail.o p_view.o p_weapon.o q_shared.o \
	tng_stats.o tng_flashlight.o tng_irc.o

game$(ARCH).$(SHLIBEXT) : $(GAME_OBJS)
	$(CC) $(CFLAGS) $(SHLIBLDFLAGS) -o $@ $(GAME_OBJS) $(LDFLAGS)


#############################################################################
# MISC
#############################################################################

clean:
	-rm -f $(GAME_OBJS) game$(ARCH).$(SHLIBEXT)

depend:
	makedepend -I. -- $(CFLAGS) -- $(GAME_OBJS:.o=.c)

bindist: game$(ARCH).$(SHLIBEXT)
	$(STRIP) -s game$(ARCH).$(SHLIBEXT)
	zip $(PACKAGE)-$(VERSION)-win32.zip \
		game$(ARCH).$(SHLIBEXT) ../*.txt
